{
  "name": "belajar-typescript-validation",
  "version": "1.0.0",
  "description": "## Pengenalan Validation * Saat kita membuat aplikasi, validasi adalah salah satu hal yang sangat penting untuk kita lakukan. * Validasi memastikan bahwa data sudah dalam keadaan benar atau sesuai sebelum di proses. * Validasi dilakukan untuk menjaga agar kita tetap konsisten dan tidak rusak. * Validasi biasanya dilakukan di kode aplikasi, dan di constraint table di database.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --watch",
    "build": "npx tsc",
    "build:watch": "npx tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandydht/belajar-typescript-validation.git"
  },
  "author": "Sandydht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandydht/belajar-typescript-validation/issues"
  },
  "homepage": "https://github.com/Sandydht/belajar-typescript-validation#readme",
  "devDependencies": {
    "@babel/preset-env": "7.26.0",
    "@babel/preset-typescript": "7.26.0",
    "@jest/globals": "29.7.0",
    "@types/jest": "29.5.14",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "zod": "3.23.8"
  }
}
